<!DOCTYPE html>
<html>
     <head>
       

         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            input[type=submit]
            
            {
            /* background-color: rgba(255, 30, 30, 0.418);  */
            border: none; 
            color: rgba(7, 1, 1, 0.781); 
            padding: 8px 10px; 
            font-size: 14px;  
            opacity: 50;
            border-radius: 10px;
            font-size: medium
            
        }
       


        </style>
    <title>
        homepage
    </title>
    </head>

       
    
    <body class="body">
        <div style="padding-left: 4px;"; >  
            <input type="search"id="search"placeholder="language">
            <b style="color: red;">Search</b>
            </div>
        
        <div class="navbar">
            <div class="logo">
            <div class="icon">
                <img src="download.jpg "height=50px, width=50px>
            </div>

            </div>
          <div class="menu">
            <ul>
                <li><a href=""><b>HOME</b></a></li>
                <li><a href=""><b>FINDTRAINS</b></a></li>
                <li><a href=""><b>BOOK TICKETS</b></a></li>
                <li><a href="Register.html"><b>LOGIN/REGISTER</b></a></li>
                <li><a href=""><b>ABOUT</b></a></li>
                <li><a href=""><b>SUPPPORT</b></a></li>
            </ul>

          </div>
        </div>
        <center>
        <div class="resbody">
            <p>Safety      |Security   |Puntuality</p>
            <h1 style="font-size: 60px;" ><b>Indian Railways</b></h1>
            
        </div>
        </center>
        <!-- <div class ="submit">
        <input type="submit" id="submit" value="BOOK TICKETS">
        </div> -->

    </div>

    
       <footer>
            <p>Copyright © 2017, Centre For Railway Information Systems, Designed and Hosted by CRIS</p><br>

            <a href="#" class="fa fa-facebook"></a>
        </footer> 
           -
    
  </ul>
</footer>

    </body>
    
</html>